<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/white" />
            <corners android:radius="36dp" />
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="36dp" />
        </shape>
    </item>

</selector>

