# TrackMyBullion

./: .travis.yml  build.gradle  gradle.properties
app/: android.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bhadrasoft/trackmybullion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/riddhi/trackmybullion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhadrasoft/trackmybullion/: ActivityAddInvestment.java  ActivityCurrencyExchange.java  ActivityInvestmentDetail.java  ActivityInvestments.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bhadrasoft/trackmybullion/adapters/: CurrencyAdapter.java  CurrencyViewHolder.java
app/src/main/java/com/bhadrasoft/trackmybullion/global/: Constants.java
app/src/main/java/com/bhadrasoft/trackmybullion/global/graph/: AxisValueFormatter.java  CurrencyValueFormatter.java  DayAxisValueFormatter.java  ValueFormatter.java
app/src/main/java/com/bhadrasoft/trackmybullion/global/utils/: DateUtils.java  ParseUtils.java
app/src/main/java/com/bhadrasoft/trackmybullion/interfaces/: CurrancyChangeListener.java
app/src/main/java/com/bhadrasoft/trackmybullion/models/: Country.java  Currency.java  Dataset.java  FinancialData.java  Investment.java  Language.java  Rates.java  RegionalBloc.java  Translations.java
app/src/main/java/com/bhadrasoft/trackmybullion/service/: ResponseDelegate.java  ServiceHandler.java
app/src/main/java/com/riddhi/trackmybullion/: ActivityAddInvestment.java  ActivityCurrencyExchange.java  ActivityInvestmentDetail.java  ActivityInvestments.java  GoldFragment.java  MainActivity.java  SilverFragment.java
app/src/main/java/com/riddhi/trackmybullion/adapters/: CurrencyAdapter.java  CurrencyViewHolder.java
app/src/main/java/com/riddhi/trackmybullion/global/: Constants.java
app/src/main/java/com/riddhi/trackmybullion/global/graph/: AxisValueFormatter.java  CurrencyValueFormatter.java  DayAxisValueFormatter.java  ValueFormatter.java
app/src/main/java/com/riddhi/trackmybullion/global/utils/: DateUtils.java
app/src/main/java/com/riddhi/trackmybullion/interfaces/: CurrancyChangeListener.java
app/src/main/java/com/riddhi/trackmybullion/models/: Country.java  Currency.java  Dataset.java  FinancialData.java  Investment.java  Language.java  Rates.java  RegionalBloc.java  Translations.java
app/src/main/java/com/riddhi/trackmybullion/service/: ResponseDelegate.java  ServiceHandler.java
app/src/main/res/color/: tab_button.xml
app/src/main/res/drawable/: fragment_gold_price_tv_history_range.xml  fragment_gold_price_tv_history_range_text.xml  rounded_corner.xml  title_background.xml  title_text_background.xml
app/src/main/res/layout/: activity_add_investment.xml  activity_currency_exchange.xml  activity_currency_exchange_lv_item.xml  activity_investments.xml  activity_investments_rv_item.xml  activity_main.xml  fragment_gold_price.xml  fragment_silver_price.xml  layout_curruncies.xml  layout_price_change.xml  layout_price_compare.xml
app/src/main/res/menu/: menu_activity_insvestments_toolbar.xml  menu_activity_main_scales.xml  menu_activity_main_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bhadrasoft/trackmybullion/: ExampleUnitTest.java
app/src/test/java/com/riddhi/trackmybullion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
