// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
        google()
    }

    //Define properties
    project.ext {
        buildToolsVersion = "26.0.2"
        minSDKVersion = 18
        targetSDKVersion = 26
        compileSDKVersion = 26
        firebaseVersion = "11.0.4"
        supportLibraryVersion = "27.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
