apply plugin: 'com.android.application'
/* Add the Fabric plugin: */
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword 'Test105*'
            storeFile file('./android.jks')
            storePassword 'Test105*'
        }
    }
    compileSdkVersion project.ext.compileSDKVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bhadrasoft.trackmybullion"
        minSdkVersion project.ext.minSDKVersion
        targetSdkVersion project.ext.targetSDKVersion
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$project.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:design:$project.ext.supportLibraryVersion"

    implementation "com.google.firebase:firebase-messaging:$project.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-database:$project.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-ads:$project.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-core:$project.ext.firebaseVersion"
    implementation 'com.intuit.sdp:sdp-android:1.0.5'


    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}



apply plugin: 'com.google.gms.google-services'