<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_gold"
        android:title="@string/gold"
        android:icon="@mipmap/ic_gold" />
    <item
        android:id="@+id/item_silver"
        android:title="@string/silver"
        android:icon="@mipmap/ic_silver"/>

</menu>